$bg: #f5efe0;

body {
    background-color: $bg;
}
.pk-astrology-theme-default.pk-astrology-form {
	background-color: #fff;
}
.pk-astrology-form{
	padding: 1.5em;
    border-radius: 15px;
    box-shadow: 0 0px 30px rgba(182, 182, 183, .8);
    max-width: 780px;
    margin: 0.5rem auto;
}
.pk-astrology-form legend.pk-astrology-form-label{
	font-weight: 700;
}
.pk-astrology-form-control {
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    max-width: 100%;
    width: 100%;
}
.pk-astrology-form-check-inline {
    display: inline-flex;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75em;
    vertical-align: top;
}
.pk-astrology-form-check-inline .pk-astrology-form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125em;
    margin-left: 0;
}
.pk-astrology-form-check-label {
    margin-bottom: 0;
}
.pk-astrology-form-group {
	margin-bottom: 0.5em;
	padding: 0.5em;
}
.pk-astrology-form-label{
	display: flex;
    justify-content: left;
    align-items: center;
}
.pk-astrology-btn {
    background-color: #913718;
    color: #fff;
    padding: 1em;
    font-size: 1em;
    border-radius: 0;
}
.pk-astrology-btn:hover {
	text-decoration: none;
}
.pk-astrology-pad {
	padding:1em;
}
.pk-astrology-pad-small{
	padding:0.8em;
}
.pk-astrology-pad-xsmall{
	padding:0.5em;
}
.pk-astrology-m-auto {
	margin:auto;
}
.pk-astrology-overflow-auto {
	overflow: auto;
}
.pk-astrology-chart {
	overflow:auto;
}
.pk-astrology-chart svg{
	width:500px;
	height:500px;
	max-width:500px;
	margin: auto;
}
.pk-astrology-panchang-details{
	border: 1px solid #a0a5aa;
    padding: 1em;
}
.pk-astrology-block {
	display:block;
}
.pk-astrology-table {
	border-collapse:collapse;
	width:100%;
}
.pk-astrology-table td,
.pk-astrology-table th {
	padding: 0.75em;
	border: 1px solid #d3d3d3;
}
.pk-astrology-text-center {
	text-align: center;
}
.pk-astrology-text-right {
	text-align: right;
}
.pk-astrology-text-small {
 	font-size: 0.8em;
}
.pk-astrology-bg-secondary {
    background-color: #6c757d;
    border:none;
    color:#fff;
}
.pk-astrology-table .pk-astrology-bg-secondary td,
.pk-astrology-table .pk-astrology-bg-secondary th
{
	border-color:#d3d3d3;
}
.pk-astrology-alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.pk-astrology-table-danger {
	background-color: #f8d7da;
	color: #721c24;
}
.pk-astrology-text-danger {
	color: #721c24;
}
.pk-astrology-alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.pk-astrology-table-success {
	background-color: #d4edda;
}
.pk-astrology-text-success {
	color: #155724;
}
.pk-astrology-alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.pk-astrology-alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.pk-astrology-text-warning {
	color: #856404;
}
.pk-astrology-table-warning {
	background-color: #fff3cd;
}
.pk-astrology-alert {
    position: relative;
    padding: .75em 1.25em;
    margin-bottom: 1em;
    margin-top: 1em;
    border: 1px solid transparent;
    border-radius: .25em;
}
@media (max-width: 576px) {
	.pk-astrology-table-responsive-sm {
    	display: block;
    	width: 100%;
    	overflow-x: auto;
	}
}

.pk-astrology-row {
    display: flex;
    flex-wrap: wrap;
}

/* For mobile phones: */
[class*="pk-astrology-col-"] {
  width: 100%;
}

@media only screen and (min-width: 576px) {
  /* For tablets: */
  .pk-astrology-col-sm-1 {width: 8.33%; flex: 0 0 8.33%;}
  .pk-astrology-col-sm-2 {width: 16.66%; flex: 0 0 16.66%;}
  .pk-astrology-col-sm-3 {width: 25%; flex: 0 0 25%;}
  .pk-astrology-col-sm-4 {width: 33.33%; flex: 0 0 33.33%;}
  .pk-astrology-col-sm-5 {width: 41.66%; flex: 0 0 41.66%;}
  .pk-astrology-col-sm-6 {width: 50%; flex: 0 0 50%;}
  .pk-astrology-col-sm-7 {width: 58.33%; flex: 0 0 58.33%;}
  .pk-astrology-col-sm-8 {width: 66.66%; flex: 0 0 66.66%;}
  .pk-astrology-col-sm-9 {width: 75%; flex: 0 0 75%;}
  .pk-astrology-col-sm-10 {width: 83.33%; flex: 0 0 83.33%;}
  .pk-astrology-col-sm-11 {width: 91.66%; flex: 0 0 91.66%;}
  .pk-astrology-col-sm-12 {width: 100%; flex: 0 0 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .pk-astrology-col-md-1 {width: 8.33%; flex: 0 0 8.33%;}
  .pk-astrology-col-md-2 {width: 16.66%; flex: 0 0 16.66%;}
  .pk-astrology-col-md-3 {width: 25%; flex: 0 0 25%;}
  .pk-astrology-col-md-4 {width: 33.33%; flex: 0 0 33.33%;}
  .pk-astrology-col-md-5 {width: 41.66%; flex: 0 0 41.66%;}
  .pk-astrology-col-md-6 {width: 50%; flex: 0 0 50%;}
  .pk-astrology-col-md-7 {width: 58.33%; flex: 0 0 58.33%;}
  .pk-astrology-col-md-8 {width: 66.66%; flex: 0 0 66.66%;}
  .pk-astrology-col-md-9 {width: 75%; flex: 0 0 75%;}
  .pk-astrology-col-md-10 {width: 83.33%; flex: 0 0 83.33%;}
  .pk-astrology-col-md-11 {width: 91.66%; flex: 0 0 91.66%;}
  .pk-astrology-col-md-12 {width: 100%; flex: 0 0 100%;}

}

/* color codes for dark theme */

.pk-astrology-theme-dark .pk-astrology-bg-secondary {
	background-color: #eee;
    color: #3c3b3b;
}
.pk-astrology-theme-dark.pk-astrology-form{
	background-color: inherit;
}

/* color codes for light theme */

.pk-astrology-theme-light.pk-astrology-form {
	background-color: #fff;
}

