<?php
return [
	'date' => 'Date',
	'location' => 'Location',
	'result_type' => 'Result Type',
	'language' => 'Language',
	'dob' => 'Date Of Birth',
	'pob' => 'Place Of Birth',
	'get_result' => 'Get Result',
	'advanced' => 'Advanced',
	'basic' => 'Basic',
	'system' => 'System',
	'kerala' => 'Kerala',
	'tamil' => 'Tamil',
	'ayanamsa' => 'Ayanamsa',
	'lahiri' => 'Lahiri',
	'raman' => 'Raman',
	'kp' => 'KP',
	'en' => 'English',
	'hi' => 'Hindi',
	'ta' => 'Tamil',
	'ml' => 'Malayalam',
	'te' => 'Telugu',
	'enter_girl_birth' => "Enter Girl's Birth Details",
	'enter_boy_birth' => "Enter Boy's Birth Details",
	'enter_girl_detail' => "Enter Girl's Details",
	'enter_boy_detail' => "Enter Boy's Details",
	'girl_nakshatra' => 'Girl Nakshatra',
	'girl_nakshatra_pada' => 'Girl Nakshatra Pada',
	'boy_nakshatra' => 'Boy Nakshatra',
	'boy_nakshatra_pada' => 'Boy Nakshatra Pada',
	'nakshatra_name_list' => [
		'Ashwini',
		'Bharani',
		'Krithika',
		'Rohini',
		'Mrigashirsha',
		'Ardra',
		'Punarvasu',
		'Pushya',
		'Ashlesha',
		'Magha',
		'Purva Phalguni',
		'Uttara Phalguni',
		'Hasta',
		'Chitra',
		'Swati',
		'Vishaka',
		'Anuradha',
		'Jyeshta',
		'Moola',
		'Purva Ashadha',
		'Uttara Ashadha',
		'Shravana',
		'Dhanishta',
		'Shatabhisha',
		'Purva Bhadrapada',
		'Uttara Bhadrapada',
		'Revati',
	]
];

