<?php
/**
 * File containing translations into English.
 *
 * @package   Prokerala\WP\Astrology
 * @copyright 2022 Ennexa Technologies Private Limited
 * @license   https://www.gnu.org/licenses/gpl-2.0.en.html GPLV2
 * @link      https://api.prokerala.com
 */

/*
 * This file is part of Prokerala Astrology WordPress plugin
 *
 * Copyright (c) 2022 Ennexa Technologies Private Limited
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
return [
	'date'                                => 'Date',
	'location'                            => 'Location',
	'result_type'                         => 'Result Type',
	'language'                            => 'Language',
	'dob'                                 => 'Date Of Birth',
	'pob'                                 => 'Place Of Birth',
	'get_result'                          => 'Get Result',
	'advanced'                            => 'Advanced',
	'basic'                               => 'Basic',
	'system'                              => 'System',
	'kerala'                              => 'Kerala',
	'tamil'                               => 'Tamil',
	'ayanamsa'                            => 'Ayanamsa',
	'lahiri'                              => 'Lahiri',
	'raman'                               => 'Raman',
	'kp'                                  => 'KP',
	'en'                                  => 'English',
	'hi'                                  => 'Hindi',
	'ta'                                  => 'Tamil',
	'ml'                                  => 'Malayalam',
	'te'                                  => 'Telugu',
	'enter_girl_birth'                    => "Enter Girl's Birth Details",
	'enter_boy_birth'                     => "Enter Boy's Birth Details",
	'enter_girl_detail'                   => "Enter Girl's Details",
	'enter_boy_detail'                    => "Enter Boy's Details",
	'girl_nakshatra'                      => 'Girl Nakshatra',
	'girl_nakshatra_pada'                 => 'Girl Nakshatra Pada',
	'boy_nakshatra'                       => 'Boy Nakshatra',
	'boy_nakshatra_pada'                  => 'Boy Nakshatra Pada',
	'daily_panchang'                      => 'Daily Panchang',
	'lord'                                => 'Lord',
	'auspicious_timing'                   => 'Auspicious Timing',
	'inauspicious_timing'                 => 'Inauspicious Timing',
	'sunrise'                             => 'Sunrise',
	'porutham'                            => 'Porutham',
	'status'                              => 'Status',
	'obtained_point'                      => 'Obtained Point',
	'total_points'                        => 'Total Points',
	'10_poruthams_and_your_compatibility' => '10 Poruthams and Your Compatibility',
	'birth_details'                       => 'Birth Details',
	'details_of_girl'                     => 'Details of Girl',
	'details_of_boy'                      => 'Details of Boy',
	'interpretation_of_10_porutham'       => 'Interpretation of 10 porutham',
	'sunset'                              => 'Sunset',
	'enter_location'                      => 'Enter Location',
	'place_of_birth'                      => 'Place of Birth',
	'moonrise'                            => 'Moonrise',
	'moonset'                             => 'Moonset',
	'vaara'                               => 'Vaara',
	'nakshatra'                           => 'Nakshatra',
	'tithi'                               => 'Tithi',
	'karana'                              => 'Karana',
	'yoga'                                => 'Yoga',
	'good'                                => 'Good',
	'satisfactory'                        => 'Satisfactory',
	'not_satisfactory'                    => 'Not Satisfactory',
	'name'                                => 'Name',
	'pada'                                => 'Pada',
	'auspicious_yogas'                    => 'Auspicious Yogas',
	'inauspicious_yogas'                  => 'Inauspicious Yogas',
	'inauspicious'                        => 'Inauspicious',
	'time'                                => 'Time',
	'day_choghadiya'                      => 'Day Choghadiya',
	'night_choghadiya'                    => 'Night Choghadiya',
	'type'                                => 'Type',
	'start'                               => 'Start',
	'end'                                 => 'End',
	'rog'                                 => 'Rog',
	'udveg '                              => 'Udveg ',
	'vaar_vela'                           => 'Vaar Vela',
	'char'                                => 'Char',
	'labh'                                => 'Labh',
	'amrut'                               => 'Amrut',
	'kaal '                               => 'Kaal ',
	'kaalvela '                           => 'Kaal Vela ',
	'shubh'                               => 'Shubh',
	'birth_stone'                         => 'Birth Stone',
	'yoga_details'                        => 'Yoga Details',
	'charts'                              => 'Charts',
	'lagna_chart'                         => 'Lagna Chart',
	'navamsa_chart'                       => 'Navamsa Chart',
	'rasi_chart'                          => 'Rasi Chart',
	'nakshatra_details'                   => 'Nakshatra Details',
	'nakshatra_name'                      => 'Nakshatra Name',
	'nakshatra_pada'                      => 'Nakshatra Pada',
	'nakshatra_lord'                      => 'Nakshatra Lord',
	'rasi_name'                           => 'Rasi',
	'rasi_lord'                           => 'Rasi Lord',
	'chandra_rasi'                        => 'Chandra Rasi',
	'chandra_rasi_lord'                   => 'Chandra Rasi Lord',
	'soorya_rasi'                         => 'Soorya Rasi',
	'soorya_rasi_lord'                    => 'Soorya Rasi Lord',
	'zodiac'                              => 'Zodiac',
	'additional_info'                     => 'Additional Info',
	'deity'                               => 'Deity',
	'ganam'                               => 'Ganam',
	'symbol'                              => 'Symbol',
	'animal_sign'                         => 'Animal Sign',
	'nadi'                                => 'Nadi',
	'color'                               => 'Color',
	'best_direction'                      => 'Best Direction',
	'syllables'                           => 'Syllables',
	'birthStone'                          => 'Birth Stone',
	'gender'                              => 'Gender',
	'planet'                              => 'Planet',
	'enemy_yoni'                          => 'EnemyYoni',
	'guna_milan_detailed_interpretation'  => 'Guna Milan Detailed Interpretation',
	'koot'                                => 'Koot',
	'guna_milan_details'                  => 'Guna Milan Details',
	'girl_mangal_dosha_details'           => 'Girl Mangal Dosha Details',
	'boy_mangal_dosha_details'            => 'Boy Mangal Dosha Details',
	'guna'                                => 'Guna    ',
	'girl'                                => 'Girl    ',
	'boy'                                 => 'Boy ',
	'maximum_points'                      => 'Maximum Points  ',
	'obtained_points'                     => 'Obtained Points',
	'total_guna_milan_points'             => 'Total Guna Milan Points',
	'mangal_dosha_result'                 => 'Mangal Dosha Result',
	'exceptions'                          => 'Exceptions',
	'remedies'                            => 'Remedies',
	'papasamyam_details'                  => 'Papasamyam Details',
	'papa_points'                         => 'Papa Points',
	'from_ascendant'                      => 'From Ascendant',
	'from_moon'                           => 'From Moon',
	'from_venus'                          => 'From Venus',
	'position'                            => 'Position',
	'papam'                               => 'Papam',
	'total_papa_points'                   => 'Total Papa Points',
	'papasamyam_for_this_couple_is'       => 'Papasamyam for this couple is',
	'boy_papa_points'                     => 'Boy Papa Points',
	'girl_papa_points'                    => 'Girl Papa Points',
	'planets'                             => 'Planets',
	'degree'                              => 'Degree',
	'anthardashas_in'                     => 'Anthardashas in',
	'mahadasha'                           => 'Mahadasha',
	'anthardashas_and_pratyantar_dasha'   => 'AD stands for Antardasha and PD stands for Pratyantar dasha',
	'pd'                                  => 'पी डी',
	'ad'                                  => 'ए डी',
	'nakshatra_name_list'                 => [
		'Ashwini',
		'Bharani',
		'Krithika',
		'Rohini',
		'Mrigashirsha',
		'Ardra',
		'Punarvasu',
		'Pushya',
		'Ashlesha',
		'Magha',
		'Purva Phalguni',
		'Uttara Phalguni',
		'Hasta',
		'Chitra',
		'Swati',
		'Vishaka',
		'Anuradha',
		'Jyeshta',
		'Moola',
		'Purva Ashadha',
		'Uttara Ashadha',
		'Shravana',
		'Dhanishta',
		'Shatabhisha',
		'Purva Bhadrapada',
		'Uttara Bhadrapada',
		'Revati',
	],
	'birth_date'                          => 'Birth Date',
	'birth_place'                         => 'Birth Place',
	'house_system'                        => 'House System',
	'transit_date_time'                   => 'Transit Date Time',
	'transit_location'                    => 'Transit Location',
	'orb'                                 => 'Orb',
	'birth_time_rectification_chart'      => 'Birth Time Rectification Chart',
	'chart'                               => 'Chart',
	'male'                                => 'Male',
	'female'                              => 'Female',
	'other'                               => 'Prefer not to say',
	'placidus'                            => 'Placidus',
	'koch'                                => 'Koch',
	'whole_sign'                          => 'Whole Sign',
	'equal_house'                         => 'Equal House',
	'm_house'                             => 'M House',
	'porphyrius'                          => 'Porphyrius',
	'regiomontanus'                       => 'Regiomontanus',
	'campanus'                            => 'Campanus',
	'default'                             => 'Default',
	'exact'                               => 'Exact',
	'flat_chart'                          => 'Flat Chart',
	'progression_year'                    => 'Progression Year',
	'progression_location'                => 'Progression Location',
	'solar_return_year'                   => 'Solar Return Year',
	'true_sunrise_chart'                  => 'True Sunrise Chart',
	'time_unknown_message'                => 'Check if exact birth time is unknown',
	'aspect_filter'                       => 'Aspect Filter',
	'major_aspect'                        => 'Show major aspects',
	'all_aspect'                          => 'Show all aspects',
	'minor_aspect'                        => 'Show minor aspects only',
	'Synastry_chart_type'                 => 'Synastry Chart Type',
	'zodiacal_contract_chart'             => 'Zodiacal Contact Chart',
	'house_contract_chart'                => 'House Contact Chart',
	'reference_place'                     => 'Reference Place',
	'partner_a_birthtime_unknown'         => 'Exact primary birth time is unknown',
	'partner_b_birthtime_unknown'         => 'Exact secondary birth time is unknown',
	'enter_primary_profile'               => 'Enter Primary Profile',
	'enter_secondary_profile'             => 'Enter Secondary Profile',
	'profile_a'                           => 'Profile A',
	'profile_b'                           => 'Profile B',
	'profile_details'                     => 'Profile Details',
	'transit_details'                     => 'Transit Details',
	'transit_date'                        => 'Transit Date',
	'transit_time'                        => 'Transit Time',
	'transit_place'                       => 'Place of Transit',
	'chart_settings'                      => 'Chart Settings',
	'chart_type'                          => 'Chart Type',
	'progression_place'                   => 'Place of Progression',
	'planet_1'                            => 'Planet One',
	'aspect'                              => 'Aspect',
	'planet_2'                            => 'Planet Two',
	'aspect_Chart'                        => 'Aspect Chart',
	'planet_aspects'                      => 'Planet Aspects',
	'major_aspects'                       => 'Major Aspects',
	'major_aspects_info'                  => 'Opposition, Conjunction, Sextile, Square, Trine',
	'minor_aspects'                       => 'Minor Aspects',
	'minor_aspects_info'                  => 'Semi Sextile, Semi Square, BiQuintile, Quincunx, Sesquiquadrate',
	'planet_positions'                    => 'Planet Positions',
	'longitude'                           => 'Longitude',
	'motion'                              => 'Motion',
	'angles'                              => 'Angles',
	'angle'                               => 'Angle',
	'house'                               => 'House',
	'house cusps'                         => 'House Cusps',
	'start cusp'                          => 'Start Cusp',
	'end cusp'                            => 'End Cusp',
];
